{
    "scripts": {
        "dev": "nodemon src/index.js",
        "start": "node src/index.js"
    },
    "name": "server",
    "version": "1.0.0",
    "main": "src/server.js",
    "license": "MIT",
    "dependencies": {
        "cors": "^2.8.5"
    },
    "devDependencies": {
        "nodemon": "^2.0.12"
    }
}
